<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maplayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/doctorMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		 android:clickable="true"  
		 android:apiKey="0fMgnbY6ORI9GuNPsdsSokLBwsxUCEti9pFqNEQ"	 
        android:enabled="true"
        android:drawingCacheQuality="high"/>

</LinearLayout>
<!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 	  android:id="@+id/map" -->
<!-- 	  android:layout_width="match_parent" -->
<!-- 	  android:layout_height="match_parent" -->
<!-- 	  class="com.google.android.gms.maps.SupportMapFragment"/> 0fMgnbY6ORI9GuNPsdsSokLBwsxUCEti9pFqNEQ 0xL5Ul7LhEk52vAj657P4H0RwjpplvliiHg9nEg-->
    
