<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_services_list_item_back"
    android:padding="2dp">

    <TextView
        android:id="@+id/servicesItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:minLines="2"
        android:padding="5dp"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/base_color_blue" />

</RelativeLayout>